WORKER_THREADS=2
# Required to avoid fork warning
TOKENIZERS_PARALLELISM=false
# If set to True, this will be 10x slower than when set to False when run on CPU. Needs GPU for fast coreference
USE_COREFERENCE=False